{
  "cSpell.words": [
    "alhabet",
    "authtoken",
    "backorder",
    "Bloodlust",
    "braintree",
    "Bttn",
    "capisci",
    "Chitman",
    "confirmnote",
    "corsheaders",
    "Cris",
    "dcel",
    "dobok",
    "ecommerce",
    "Equpiment",
    "errmsg",
    "fontawesome",
    "fortawesome",
    "FSFC",
    "Handwraps",
    "Headguard",
    "hitman",
    "inpit",
    "lrutaa",
    "mobilemenu",
    "mouthguards",
    "Offcanvas",
    "pwdnote",
    "pyexpat",
    "pyfvcsu",
    "Royale",
    "shortuuid",
    "Signin",
    "Sumit",
    "thealiens",
    "TTFB",
    "uidnote",
    "userauths",
    "woco",
    "xuwf"
  ]
}